# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kudvqtflwwyazpzgxtib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZHZxdGZsd3d5YXpwemd4dGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzExNjEsImV4cCI6MjA2Mzg0NzE2MX0.IBhdlaUpPwzX54uMpwLm6Ww8mdkmSESk9760oKxOaAE

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
